# underwolf

./: .gitignore  README.md  underwolf.sln
example-theme/: inject.css  inject.js
underwolf/: FileServer.cs  Logger.cs  OverwolfExtension.cs  Program.cs  underwolf.csproj  utilities.js
underwolf-config/: App.xaml  App.xaml.cs  ExtensionControl.xaml  ExtensionControl.xaml.cs  ExtensionSettingsControl.xaml  ExtensionSettingsControl.xaml.cs  ExtensionSettingsPage.xaml  ExtensionSettingsPage.xaml.cs  FileControl.xaml  FileControl.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverwolfExtension.cs  ShortcutBuilder.cs  underwolf-config.csproj
underwolf-installer/: underwolf-installer.vdproj
underwolf/Properties/: launchSettings.json
